{
  "name": "warehouse-platform-turbo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "1.0.7",
    "turbo": "1.13.4",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.1.2",
    "class-variance-authority": "0.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "date-fns": "2.30.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@react-three/drei": "9.88.0",
    "@react-three/fiber": "8.15.11",
    "@react-three/postprocessing": "2.13.0",
    "three": "0.146.0",
    "date-fns": "2.30.0",
    "vaul": "0.7.9",
    "react-day-picker": "8.8.0",
    "zustand": "4.5.2",
    "eslint": "8.57.0",
    "typescript": "5.8.3",
    "@aws-sdk/*": "3.529.1",
    "@babel/plugin-proposal-*": "7.23.9"
  }
}